spring.application.name=song-info-validation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/song_validate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1832003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

